<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jS Query Prototype</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        .playground {
            margin: 2%;
            min-height: 50vh;
        }
        .playground_source {
            background-color: lavender;
        }
        .playground_destination {
            background-color: lightyellow;
        }
        .awesome_class {
            text-shadow: 1px 1px red;
            font-weight: bold;
        }
        .neato {
            padding: 1%;
        }
        .neato > li {
            margin: 0px 1%;
            padding: 0px;
            list-style-type: none;
            display: inline-block;
        }
        .awesome_picture {
            display: inline-block;
        }
        .awesome_picture > figcaption {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
    </style>

    <script>

        $(document).ready(function () {

            //************************  PLAYGROUND 1  ************************

            var playground1_source_div = $('<div class="playground playground_source">');
            $("body").append(playground1_source_div);

            $(playground1_source_div).append('<h1>I am a heading</h1>');
            $(playground1_source_div).append('<p>This is an awesome paragraph</p>');
            $(playground1_source_div).append('<p style="color:red">This has red text</p>');

            var playground1_destination_div = $('<div class="playground playground_destination" id="playground1">');
            $("body").append(playground1_destination_div);

            $(playground1_destination_div).text('copy code into here using jQuery ONLY');

            //************************  PLAYGROUND 2  ************************

            var playground2_source_div = $('<div class="playground playground_source">');
            $("body").append(playground2_source_div);

            var inner_div1 = $('<div class="awesome_class">');
            $(playground1_source_div).append(inner_div1);
            $(inner_div1).text('Here is some awesome div text');

            var inner_div2 = $('<div class="awesome_class">'); // ***** No div. Why isn't this one working?? *****
            $(playground2_source_div).append(inner_div2);
            $(inner_div2).text('Here is some more awesome div text');

            var inner_div3 = $('<div class="awesome_class">');
            $(playground2_source_div).append(inner_div3);
            $(inner_div3).html('Here is <strong>EVEN MORE</strong> awesome div text');

            var playground2_destination_div = $('<div class="playground playground_destination" id="playground2">');
            $("body").append(playground2_destination_div);
            $(playground2_destination_div).text('copy code into here using jQuery ONLY');

            //************************  PLAYGROUND 3  ************************

            var playground3_source_div = $('<div class="playground playground_source">');
            $("body").append(playground3_source_div);

            var ul_list = $('<ul class="neato">I am a heading</ul>');
            $(playground3_source_div).append(ul_list);
            $(ul_list).append('<li>Link 1</li>');
            $(ul_list).append('<li>Link 2</li>');
            $(ul_list).append('<li>Link 3</li>');

            var figure_block = $('<figure class="awesome_picture"></figure>');
            $(playground3_source_div).append(figure_block);
            $(figure_block).append('<img src="http://comerecommended.com/wp-content/uploads/2013/01/how-to-get-awesome-back.jpg">');
            $(figure_block).append('<figcaption>That\'s right, <span class="bold_text">you are</span></figcaption>');

            var playground3_destination_div = $('<div class="playground playground_destination" id="playground3 ">');
            $("body").append(playground3_destination_div);
            $(playground3_destination_div).text('copy code into here using jQuery ONLY');

        });

    </script>
</head>

<body>
</body>
</html>